apiVersion: v1
kind: Pod
metadata:
  name: standalone-test-pod
  namespace: jose-matsuda
  annotations:
    filer-injector-webhook.das-zone.statcan/inject: "true"
  labels:
    notebook-name: lmao
spec:
  containers:
  - image: artifactory.cloud.statcan.ca/das-aaw-docker/jupyterlab-cpu:v2 
    imagePullPolicy: Always
    name: ourimage
    command: ["sleep"]
    args: ["infinity"]
    workingDir: /home/jovyan